{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=distcomp;Username=postgres;Password=postgres",
    "RedisConnection": "localhost:6379,abortConnect=false"
  },
  "DiscussionService": {
    "BaseUrl": "http://localhost:24130"
  },
  "Redis": {
    "DefaultExpirationMinutes": 5,
    "CreatorCachePrefix": "creator:",
    "NewsCachePrefix": "news:",
    "MarkCachePrefix": "mark:",
    "CreatorsListCacheKey": "creators:all",
    "NewsListCacheKey": "news:all",
    "MarksListCacheKey": "marks:all"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-with-minimum-32-characters-long",
    "Issuer": "RestApiServer",
    "Audience": "RestApiClient",
    "ExpirationMinutes": 60
  }
}
