{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Discussion": "Debug"
    }
  },
  "Cassandra": {
    "Host": "localhost",
    "Port": 9042,
    "Keyspace": "distcomp"
  },
  "AllowedHosts": "*"
}