{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=distcomp;User Id=postgres;Password=postgres;"
  },
  "DiscussionService": {
    "BaseUrl": "http://localhost:24130"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "InTopic": "InTopic",
    "OutTopic": "OutTopic"
  },
  "Jwt": {
    "Key": "MyyySuperSecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "PublisherAPI",
    "Audience": "PublisherClient",
    "ExpiryMinutes": 60
  }
}
