{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cassandra": {
    "ContactPoint": "localhost",
    "Port": 9042,
    "Keyspace": "distcomp"
  }
}
