{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:24110"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=distcomp;Username=postgres;Password=postgres;Timeout=30;CommandTimeout=30;Keepalive=60",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "SuperSecretPassword_MustBeAtLeast32CharactersLong!",
    "Issuer": "MyMegaApp",
    "Audience": "MegaAudience"
  }
}